# material-color-picker

./: .gitignore  LICENSE  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/anjithsasindran/materialcolorpicker/: ApplicationTest.java
app/src/androidTest/java/com/pes/androidmaterialcolorpickerdialog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjithsasindran/materialcolorpicker/: ColorPickerActivity.java
app/src/main/java/com/pes/androidmaterialcolorpickerdialog/: ColorPicker.java  MainActivity.java
app/src/main/res/drawable/: about_16.xml  about_button.xml  back.xml  blue_progress.xml  color_button_16.xml  green_progress.xml  primary_round.xml  red_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_16.xml  layout_16.xml  layout_color_picker.xml  layout_color_picker_old_android.xml
app/src/main/res/layout-land/: layout_16.xml  layout_color_picker.xml  layout_color_picker_old_android.xml
app/src/main/res/menu/: menu_color_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/pes/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/pes/test/: MainActivity.java
test/src/main/res/values/: strings.xml
test/src/test/java/com/pes/test/: ExampleUnitTest.java
